{
  "name": "postcss-retina-border",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava index.test.js"
  },
  "author": "lovekonakona@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:lovekonakona/postcss-retina-border.git"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "postcss": "^6.0.9"
  }
}
